# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewsGUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = K$:\C++\GUI$ Qt\NewsGUI\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target NewsGUI


#############################################
# Order-only phony target for NewsGUI

build cmake_object_order_depends_target_NewsGUI: phony || NewsGUI_autogen NewsGUI_autogen\mocs_compilation.cpp NewsGUI_autogen\timestamp NewsGUI_autogen_timestamp_deps

build CMakeFiles\NewsGUI.dir\NewsGUI_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__NewsGUI_unscanned_Debug K$:\C++\GUI$ Qt\NewsGUI\out\build\x64-Debug\NewsGUI_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_NewsGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug\NewsGUI_autogen\include" -external:IC:\Users\hima\miniconda3\Library\include\qt -external:IC:\Users\hima\miniconda3\Library\include\qt\QtWidgets -external:IC:\Users\hima\miniconda3\Library\include\qt\QtGui -external:IC:\Users\hima\miniconda3\Library\include\qt\QtANGLE -external:IC:\Users\hima\miniconda3\Library\include\qt\QtCore -external:IC:\Users\hima\miniconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\NewsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\NewsGUI.dir\NewsGUI_autogen
  TARGET_COMPILE_PDB = CMakeFiles\NewsGUI.dir\
  TARGET_PDB = NewsGUI.pdb

build CMakeFiles\NewsGUI.dir\loadandstore.cpp.obj: CXX_COMPILER__NewsGUI_unscanned_Debug K$:\C++\GUI$ Qt\NewsGUI\loadandstore.cpp || cmake_object_order_depends_target_NewsGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug\NewsGUI_autogen\include" -external:IC:\Users\hima\miniconda3\Library\include\qt -external:IC:\Users\hima\miniconda3\Library\include\qt\QtWidgets -external:IC:\Users\hima\miniconda3\Library\include\qt\QtGui -external:IC:\Users\hima\miniconda3\Library\include\qt\QtANGLE -external:IC:\Users\hima\miniconda3\Library\include\qt\QtCore -external:IC:\Users\hima\miniconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\NewsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\NewsGUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\NewsGUI.dir\
  TARGET_PDB = NewsGUI.pdb

build CMakeFiles\NewsGUI.dir\sortedlinkedlist.cpp.obj: CXX_COMPILER__NewsGUI_unscanned_Debug K$:\C++\GUI$ Qt\NewsGUI\sortedlinkedlist.cpp || cmake_object_order_depends_target_NewsGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug\NewsGUI_autogen\include" -external:IC:\Users\hima\miniconda3\Library\include\qt -external:IC:\Users\hima\miniconda3\Library\include\qt\QtWidgets -external:IC:\Users\hima\miniconda3\Library\include\qt\QtGui -external:IC:\Users\hima\miniconda3\Library\include\qt\QtANGLE -external:IC:\Users\hima\miniconda3\Library\include\qt\QtCore -external:IC:\Users\hima\miniconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\NewsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\NewsGUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\NewsGUI.dir\
  TARGET_PDB = NewsGUI.pdb

build CMakeFiles\NewsGUI.dir\main.cpp.obj: CXX_COMPILER__NewsGUI_unscanned_Debug K$:\C++\GUI$ Qt\NewsGUI\main.cpp || cmake_object_order_depends_target_NewsGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug\NewsGUI_autogen\include" -external:IC:\Users\hima\miniconda3\Library\include\qt -external:IC:\Users\hima\miniconda3\Library\include\qt\QtWidgets -external:IC:\Users\hima\miniconda3\Library\include\qt\QtGui -external:IC:\Users\hima\miniconda3\Library\include\qt\QtANGLE -external:IC:\Users\hima\miniconda3\Library\include\qt\QtCore -external:IC:\Users\hima\miniconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\NewsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\NewsGUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\NewsGUI.dir\
  TARGET_PDB = NewsGUI.pdb

build CMakeFiles\NewsGUI.dir\userWidget.cpp.obj: CXX_COMPILER__NewsGUI_unscanned_Debug K$:\C++\GUI$ Qt\NewsGUI\userWidget.cpp || cmake_object_order_depends_target_NewsGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug\NewsGUI_autogen\include" -external:IC:\Users\hima\miniconda3\Library\include\qt -external:IC:\Users\hima\miniconda3\Library\include\qt\QtWidgets -external:IC:\Users\hima\miniconda3\Library\include\qt\QtGui -external:IC:\Users\hima\miniconda3\Library\include\qt\QtANGLE -external:IC:\Users\hima\miniconda3\Library\include\qt\QtCore -external:IC:\Users\hima\miniconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\NewsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\NewsGUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\NewsGUI.dir\
  TARGET_PDB = NewsGUI.pdb

build CMakeFiles\NewsGUI.dir\loginpage.cpp.obj: CXX_COMPILER__NewsGUI_unscanned_Debug K$:\C++\GUI$ Qt\NewsGUI\loginpage.cpp || cmake_object_order_depends_target_NewsGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug\NewsGUI_autogen\include" -external:IC:\Users\hima\miniconda3\Library\include\qt -external:IC:\Users\hima\miniconda3\Library\include\qt\QtWidgets -external:IC:\Users\hima\miniconda3\Library\include\qt\QtGui -external:IC:\Users\hima\miniconda3\Library\include\qt\QtANGLE -external:IC:\Users\hima\miniconda3\Library\include\qt\QtCore -external:IC:\Users\hima\miniconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\NewsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\NewsGUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\NewsGUI.dir\
  TARGET_PDB = NewsGUI.pdb

build CMakeFiles\NewsGUI.dir\registerpage.cpp.obj: CXX_COMPILER__NewsGUI_unscanned_Debug K$:\C++\GUI$ Qt\NewsGUI\registerpage.cpp || cmake_object_order_depends_target_NewsGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug\NewsGUI_autogen\include" -external:IC:\Users\hima\miniconda3\Library\include\qt -external:IC:\Users\hima\miniconda3\Library\include\qt\QtWidgets -external:IC:\Users\hima\miniconda3\Library\include\qt\QtGui -external:IC:\Users\hima\miniconda3\Library\include\qt\QtANGLE -external:IC:\Users\hima\miniconda3\Library\include\qt\QtCore -external:IC:\Users\hima\miniconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\NewsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\NewsGUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\NewsGUI.dir\
  TARGET_PDB = NewsGUI.pdb

build CMakeFiles\NewsGUI.dir\adminregister.cpp.obj: CXX_COMPILER__NewsGUI_unscanned_Debug K$:\C++\GUI$ Qt\NewsGUI\adminregister.cpp || cmake_object_order_depends_target_NewsGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug\NewsGUI_autogen\include" -external:IC:\Users\hima\miniconda3\Library\include\qt -external:IC:\Users\hima\miniconda3\Library\include\qt\QtWidgets -external:IC:\Users\hima\miniconda3\Library\include\qt\QtGui -external:IC:\Users\hima\miniconda3\Library\include\qt\QtANGLE -external:IC:\Users\hima\miniconda3\Library\include\qt\QtCore -external:IC:\Users\hima\miniconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\NewsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\NewsGUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\NewsGUI.dir\
  TARGET_PDB = NewsGUI.pdb

build CMakeFiles\NewsGUI.dir\adminwidget.cpp.obj: CXX_COMPILER__NewsGUI_unscanned_Debug K$:\C++\GUI$ Qt\NewsGUI\adminwidget.cpp || cmake_object_order_depends_target_NewsGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug\NewsGUI_autogen\include" -external:IC:\Users\hima\miniconda3\Library\include\qt -external:IC:\Users\hima\miniconda3\Library\include\qt\QtWidgets -external:IC:\Users\hima\miniconda3\Library\include\qt\QtGui -external:IC:\Users\hima\miniconda3\Library\include\qt\QtANGLE -external:IC:\Users\hima\miniconda3\Library\include\qt\QtCore -external:IC:\Users\hima\miniconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\NewsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\NewsGUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\NewsGUI.dir\
  TARGET_PDB = NewsGUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NewsGUI


#############################################
# Link the executable NewsGUI.exe

build NewsGUI.exe: CXX_EXECUTABLE_LINKER__NewsGUI_Debug CMakeFiles\NewsGUI.dir\NewsGUI_autogen\mocs_compilation.cpp.obj CMakeFiles\NewsGUI.dir\loadandstore.cpp.obj CMakeFiles\NewsGUI.dir\sortedlinkedlist.cpp.obj CMakeFiles\NewsGUI.dir\main.cpp.obj CMakeFiles\NewsGUI.dir\userWidget.cpp.obj CMakeFiles\NewsGUI.dir\loginpage.cpp.obj CMakeFiles\NewsGUI.dir\registerpage.cpp.obj CMakeFiles\NewsGUI.dir\adminregister.cpp.obj CMakeFiles\NewsGUI.dir\adminwidget.cpp.obj | C$:\Users\hima\miniconda3\Library\lib\Qt5Widgets_conda.lib C$:\Users\hima\miniconda3\Library\lib\Qt5Gui_conda.lib C$:\Users\hima\miniconda3\Library\lib\Qt5Core_conda.lib C$:\Users\hima\miniconda3\Library\lib\qtmain_conda.lib || NewsGUI_autogen NewsGUI_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Users\hima\miniconda3\Library\lib\Qt5Widgets_conda.lib  C:\Users\hima\miniconda3\Library\lib\Qt5Gui_conda.lib  C:\Users\hima\miniconda3\Library\lib\Qt5Core_conda.lib  C:\Users\hima\miniconda3\Library\lib\qtmain_conda.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NewsGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NewsGUI.dir\
  TARGET_FILE = NewsGUI.exe
  TARGET_IMPLIB = NewsGUI.lib
  TARGET_PDB = NewsGUI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"K:\C++\GUI Qt\NewsGUI" -B"K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for NewsGUI_autogen_timestamp_deps

build NewsGUI_autogen_timestamp_deps: phony CMakeFiles\NewsGUI_autogen_timestamp_deps


#############################################
# Utility command for NewsGUI_autogen

build NewsGUI_autogen: phony CMakeFiles\NewsGUI_autogen NewsGUI_autogen\include\ui_widget.h NewsGUI_autogen\timestamp NewsGUI_autogen\mocs_compilation.cpp NewsGUI_autogen_timestamp_deps


#############################################
# Custom command for NewsGUI_autogen\timestamp

build NewsGUI_autogen\timestamp NewsGUI_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}NewsGUI_autogen\timestamp ${cmake_ninja_workdir}NewsGUI_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\hima\miniconda3\Library\bin\moc.exe C$:\Users\hima\miniconda3\Library\bin\uic.exe || NewsGUI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "K:\C++\GUI Qt\NewsGUI\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "K:/C++/GUI Qt/NewsGUI/out/build/x64-Debug/CMakeFiles/NewsGUI_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "K:/C++/GUI Qt/NewsGUI/out/build/x64-Debug/NewsGUI_autogen/timestamp" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "K:/C++/GUI Qt/NewsGUI" "K:/C++/GUI Qt/NewsGUI" "K:/C++/GUI Qt/NewsGUI/out/build/x64-Debug" "K:/C++/GUI Qt/NewsGUI/out/build/x64-Debug" "K:/C++/GUI Qt/NewsGUI/out/build/x64-Debug/NewsGUI_autogen/deps" "K:/C++/GUI Qt/NewsGUI/out/build/x64-Debug/CMakeFiles/d/62b02d7bf583048a52cb27b786ae1d94652e5fdf319624eb6e3b4dddb1ffbb7d.d""
  DESC = Automatic MOC and UIC for target NewsGUI
  depfile = K:/C++/GUI Qt/NewsGUI/out/build/x64-Debug/CMakeFiles/d/62b02d7bf583048a52cb27b786ae1d94652e5fdf319624eb6e3b4dddb1ffbb7d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\NewsGUI_autogen_timestamp_deps

build CMakeFiles\NewsGUI_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\NewsGUI_autogen_timestamp_deps: phony C$:\Users\hima\miniconda3\Library\bin\moc.exe C$:\Users\hima\miniconda3\Library\lib\Qt5Widgets_conda.lib C$:\Users\hima\miniconda3\Library\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\NewsGUI_autogen

build CMakeFiles\NewsGUI_autogen NewsGUI_autogen\include\ui_widget.h | ${cmake_ninja_workdir}CMakeFiles\NewsGUI_autogen ${cmake_ninja_workdir}NewsGUI_autogen\include\ui_widget.h: phony NewsGUI_autogen\timestamp || NewsGUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build NewsGUI: phony NewsGUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: K:/C++/GUI Qt/NewsGUI/out/build/x64-Debug

build all: phony NewsGUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake K$:\C++\GUI$ Qt\NewsGUI\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\hima\miniconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake K$:\C++\GUI$ Qt\NewsGUI\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
